# VersionManager

./: .gitignore  README.md  build.gradle.kts  versions.gradle
src/main/kotlin/: VersionOutput.kt  VersionPlugin.kt
