//@group=AndroidX
dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.activity:activity:1.5.1"
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment:1.5.2"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    //Fix version 31 bug: https://stackoverflow.com/questions/69783824/targeting-s-version-31-and-above-requires-that-one-of-flag-immutable-or-flag
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation "androidx.navigation:navigation-ui:2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}

//@group=Google
dependencies {
    implementation "com.google.android.material:material:1.6.1"
    implementation "com.google.code.gson:gson:2.9.0"
}

//@group=Hilt
dependencies {
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
}

//@group=Net
dependencies {
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}

//@group=Tencent
dependencies {
    implementation "com.tencent:mmkv-static:1.2.13"
}

//@group=Test
dependencies {
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
}

