//@group=AndroidX
dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.activity:activity:1.6.1"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment:1.5.5"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    //Fix version 31 bug: https://stackoverflow.com/questions/69783824/targeting-s-version-31-and-above-requires-that-one-of-flag-immutable-or-flag
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation "androidx.navigation:navigation-ui:2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation('androidx.hilt:hilt-navigation-fragment:1.0.0')

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //ViewModel and LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1")
    // Annotation processor
    // noinspection LifecycleAnnotationProcessorWithJava8
    kapt("androidx.lifecycle:lifecycle-compiler:2.5.1")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:2.5.1")

    implementation "androidx.tracing:tracing:1.1.0"
}

//@group=Google
dependencies {
    implementation "com.google.android.material:material:1.7.0"
    implementation "com.google.code.gson:gson:2.9.1"
    //@rename=zxing
    implementation "com.google.zxing:core:3.4.1"
}

//@group=Hilt
dependencies {
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
}

//@group=SquareUp
dependencies {
    implementation "com.squareup.okio:okio:3.2.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}

//@group=Tencent
dependencies {
    implementation "com.tencent:mmkv-static:1.2.13"
}

//@group=Test
dependencies {
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.4")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.0")
}

//@group=Kotlin
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}

//@group=Library
dependencies {
    implementation "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"
}

//@group=Glide
dependencies {
    implementation "com.github.bumptech.glide:glide:4.14.2"
    kapt "com.github.bumptech.glide:compiler:4.14.2"
}
